set $bottle 99
label verse
jmp= $bottle 0 16
jmp= $bottle 1 12
print $bottle$ bottles of beer on the wall, $bottle$ bottles of beer.
sub $bottle 1
jmp! $bottle 1 10
print Take one down and pass it around, 1 bottle of beer on the wall.
jmp verse
print Take one down and pass it around, $bottle$ bottles of beer on the wall.
jmp verse
print 1 bottle of beer on the wall, 1 bottle of beer.
sub $bottle 1
print Take one down and pass it around, no more bottles of beer on the wall.
jmp verse
print No more bottles of beer on the wall. no more bottles of beer.
print Go to the store and buy some more, 99 bottles of beer on the wall.
jmp! $bottle 0 verse